# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.1.6
ideaType = IC
sources = true
isEAP = false

kotlinVersion = 1.3.20
kotlinCoroutinesVersion = 1.1.1
rxKotlinVersion = 2.3.0
fuelVersion = 2.0.0
mockitoKotlinVersion = 2.1.0

pluginGroup = mobi.hsz.idea
pluginName = Packages Search
pluginVersion = 0.1.0

publishPluginId = 0
publishUsername = hsz
publishPassword =
publishChannel =
