# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2019.1.1
ideaType = IC
sources = true
isEAP = false

kotlinVersion = 1.3.41
kotlinCoroutinesVersion = 1.3.0-M2
rxKotlinVersion = 2.4.0-RC3
fuelVersion = 2.1.0
mockitoKotlinVersion = 2.1.0

pluginGroup = mobi.hsz.intellij
pluginName = Packages Search
pluginVersion = 0.1.0

publishPluginId = 0
publishUsername = hsz
publishPassword =
publishChannel =
